.scene-btn {
    -unity-text-align: lower-left;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-bottom: 3px;
    -unity-background-scale-mode: stretch-to-fill;
    width: 80px;
    height: 80px;
    -unity-background-image-tint-color: rgba(217, 217, 217, 255);
}

.scene-view {
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
}

.scene-btn:hover {
    border-left-color: rgba(255, 98, 0, 255);
    border-right-color: rgba(255, 98, 0, 255);
    border-top-color: rgba(255, 98, 0, 255);
    border-bottom-color: rgba(255, 98, 0, 255);
}

.scene-btn:active {
    border-left-color: rgb(255, 196, 0);
    border-right-color: rgb(255, 196, 0);
    border-top-color: rgb(255, 196, 0);
    border-bottom-color: rgb(255, 196, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
